{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://vvksharrma.github.io/Portfolio/",
    "title": "vivek sharma Portfolio",
    "titleTemplate": " Portfolio Minimal",
    "description": "vivek sharma",
    "author": "vivek sharma",
    "avatar": "../content/images/vvk-avatar.png",
    "bio": "",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/vvksharrma",
      "medium": "https://medium.com",
      "linkedin": "https://www.linkedin.com/in/vvksharrma/",
      "mail": "mailto:vvk17sharma@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "💻" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Resume", "url": "/resume.pdf" },
        { "label":"🕉"},
        { "label": "GOTO ⬆", "url": "/" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
